<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user_scalable=no, initial-scale=1.0, minimun-scale=1.0">
        <meta name="author" content="Carlos Ucañán Barrera">
        <meta name="keywords" content="fotografias">
        <meta name="Description" content="Proyecto CSS Web de Fotografia">
        <link rel="stylesheet" href="../css/estilo.css">
        <link rel="stylesheet"  type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">
        <title>Comenzando con los Paisajes</title>
        <style media="screen">
                #cabecera{
                      display:flex;
                      background-color: #5b7989;
                      width: 100%;
                      height: auto;
                      -webkit-border-radius: 10px 10px 0px 0px;
                      -moz-border-radius: 10px 10px 0px 0px;
                      animation: animando 2s;
                }
                @-webkit-keyframes animando{
                      0% {
                          margin-top: 150%;
                      }
                      60%{
                          margin-top: -5%;
                      }
                      100%{
                            margin-top:0%;
                      }
                }
                #imagen1{
                  -webkit-filter:blur(10px);
                  -moz-filter:blur(10px);
                  filter:blur(10px);
                }
                #imagen2, #imagen4, #imagen6{
                  -webkit-filter:grayscale(100%);
                  -moz-filter:grayscale(100%);
                  filter:grayscale(100%);
                }
                #imagen3{
                  -webkit-filter:sepia(90%);
                  -moz-filter:sepia(90%);
                  filter:sepia(90%);
                }
        </style>
      </head>
      <body>
            <div id="contenido">
                <div id="cabecera">
                    <div class="titulo">
                        <a>Comenzando con los Paisajes</a>
                    </div>
                    <div class="menu">
                      <ul>
                          <li><a href="../index.html">Inicio</a></li>
                          <li><a>Paisajes</a></li>
                          <li><a href="../html/retratos.html">Retratos</a></li>
                      </ul>
                    </div>
                </div>
                <div id="imgpaisajes" class="cajaimagenes">
                    <div class="imagenes">
                      <img id="imagen1" src="../imagenes/paisaje-main.png" alt="">
                    </div>
                    <div class="imagenes">
                      <img id="imagen2" src="../imagenes/paisaje-main.png" alt="">
                    </div>
                    <div class="imagenes">
                      <img id="imagen3" src="../imagenes/paisaje-main.png" alt="">
                    </div>
                    <div class="imagenes">
                      <img id="imagen4" src="../imagenes/paisaje-main.png" alt="">
                    </div>
                    <div class="imagenes">
                      <img id="imagen5" src="../imagenes/paisaje-main.png" alt="">
                    </div>
                    <div class="imagenes">
                      <img id="imagen6" src="../imagenes/paisaje-main.png" alt="">
                    </div>
                </div>
                <footer id="piepagina">
                        <div class="piepag">
                              <h3><a>Contacto</a></h3>
                              <p><img src="..\imagenes\casa.png"> <a>Calle Pachacutec 247-251. Comas. Lima-Perú</a></p>
                              <p><img src="..\imagenes\celular.png"> <a>952026846</a></p>
                              <p><img src="..\imagenes\correo.png"> <a href="mailto:carlosucananbarrera@hotmail.com">
                              carlosucanan@gmail.com</a></p>
                        </div>
                        <div class="piepag">
                            <h3><a>Terminos</a></h3>
                            <p><a>Considere que lo que ve o lee está registrado bajo los derechos del autor.</a></p>
                        </div>
                        <div class="piepag">
                              <h3><a>Redes Sociales</a></h3>
                              <p><a>Comparte en nuestras redes</a></p>
                              <p><img src="..\imagenes\face.png"><a>Comenzando Fotografia</a></p>
                              <p><img src="..\imagenes\twitter.png"><a>Comenzando Fotografia</a></p>
                              <p><img src="..\imagenes\youtube.png"><a>Comenzando Fotografia</a></p>
                        </div>
                        <div class="piepag">
                              <h3><a>Derechos</a></h3>
                                  <p><a>Carlos Antonio Ucañán Barrera</a></p>
                                  <p><a>&#169 Copyright 2017</a></p>
                        </div>
                </footer>
            </div>
      </body>
</html>
